#Serenity Customised-Driver Configurations:

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.offline.city.map.serenity.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver
serenity.narrative.format = asciidoc
serenity.fail.on = java.lang.StackOverflowError, net.serenitybdd.core.IgnoredStepException, java.lang.NullPointerException, java.lang.AssertionError, net.thucydides.core.webdriver.ThucydidesConfigurationException
serenity.restart.browser.for.each = example
enable.markdown = none
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.use.unique.browser = false
serenity.step.delay = 2000
webdriver.timeouts.implicitlywait = 15000
webdriver.wait.for.timeout = 20000
serenity.timeout = 2000

# To customise our Serenity-Reports requirements hierarchy:

serenity.requirement.types = capabilities,features
serenity.exclude.unrelated.requirements.of.type = capabilities
serenity.report.show.tags = true
serenity.use.requirements.directories = true
dashboard.tag.list = capability,feature,story
serenity.console.colors=true

# To customise thePrivacyPolicy Functional Coverage Overview toMap organize by tag type instead of by feature
#report.tagtypes=tenant

#serenity.use.unique.browser = false
serenity.dry.run=false
appium.wait.for.timeout = 20000
appium.noReset = false
appium.fullReset = true
appium.calendarFormat = gregorian

#Get Browserstack Credentials from Environment Vars:

browserstack.user = BROWSERSTACK_USERNAME
browserstack.key = BROWSERSTACK_ACCESS_KEY
browserstack.server = hub-cloud.browserstack.com

browserstack.appBerlin = patrick785/berlin-offline-city-map
browserstack.appLondon = patrick785/london-offline-city-map
browserstack.appLisbon = patrick785/lisbon-offline-city-map

#browserstack.webStorageEnabled=true
#bstack_browserstack.webStorageEnabled=true

#You can add any capability with a prefix 'bstack_' as below
#For example toMap use browserstack.console as verbose use below capability

#Browserstack Generic Capabilities:

#bstack_browserstack.debug = true
bstack_browserstack.console = verbose
bstack_browserstack.autoAcceptAlerts = true
bstack_browserstack.acceptSslCert = true
bstack_browserstack.autoGrantPermissions = true
bstack_browserstack.autoDissmissAlerts = true
bstack_browserstack.appium_version = 1.16.0
#bstack_browserstack.locale = de_DE
bstack_browserstack.newCommandTimeout = 30
bstack_browserstack.calendarFormat = gregorian
bstack_browserstack.noSign = true
bstack_browserstack.waitForQuiescence = false
bstack_browserstack.gpsEnabled = true
bstack_browserstack.networkLogs = false
#bstack_browserstack.idleTimeout = 30
#bstack_browserstack.soTimeout = 30

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example toMap use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities

environment.single.name = single_test
environment.single.browser = android

environment.local.name = local_test
environment.local.browser = android
environment.local.browserstack.local = true

environment.parallel_1.name = parallel_test
environment.parallel_1.browser = android

environment.parallel_2.name = parallel_test
environment.parallel_2.browser = android

#iOs Local Capabilities:

environment.ios-local.automationName = XCUITest
environment.ios-local.app = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/lisbon-offline-city-map.ipa
#environment.ios-local.app = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/berlin-offline-city-map.ipa
#environment.ios-local.app = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/london-offline-city-map.ipa
environment.ios-local.platformName = IOS
environment.ios-local.platform = ios
environment.ios-local.platformVersion = 12.2
environment.ios-local.deviceName = iPhone 8 Plus
environment.ios-local.autoAcceptAlerts = true
environment.ios-local.autoGrantPermissions = true
environment.ios-local.autoDissmissAlerts = true

#Android Local Capabilities:

environment.android-local.automationName = Appium
environment.android-local.app = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/lisbon-offline-city-map.apk
#environment.android-local.app = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/berlin-offline-city-map.apk
#environment.android-local.app = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/london-offline-city-map.apk
environment.android-local.platformName = android
environment.android-local.platform = android
environment.android-local.os = android
environment.android-local.os_version = 8.0
environment.android-local.device = Samsung Galaxy S8 Plus
#environment.android-local.realMobile = true
environment.android-local.deviceName = emulator-5554
environment.android-local.autoAcceptAlerts = true
environment.android-local.autoGrantPermissions = true
environment.android-local.autoDissmissAlerts = true