#Serenity Customised-Driver Configurations:

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.offline.city.map.serenity.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver
serenity.narrative.format = asciidoc
serenity.fail.on = java.lang.StackOverflowError, net.serenitybdd.core.IgnoredStepException, java.lang.NullPointerException, java.lang.AssertionError
serenity.compromised.on = net.thucydides.core.webdriver.ThucydidesConfigurationException, net.thucydides.core.webdriver.DriverConfigurationError
serenity.restart.browser.for.each = example
enable.markdown = none
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.use.unique.browser = false
serenity.step.delay = 2000
webdriver.timeouts.implicitlywait = 15000
webdriver.wait.for.timeout = 20000
serenity.timeout = 20000

# To customise our Serenity-Reports requirements hierarchy:

serenity.requirement.types = capabilities,features
serenity.exclude.unrelated.requirements.of.type = capabilities
serenity.report.show.tags = true
serenity.use.requirements.directories = true
dashboard.tag.list = capability,feature,story
serenity.console.colors=true

# To customise thePrivacyPolicy Functional Coverage Overview toMap organize by tag type instead of by feature
#report.tagtypes=tenant

serenity.dry.run=false
appium.wait.for.timeout = 20000
appium.noReset = false
appium.fullReset = true
appium.calendarFormat = gregorian

#Get Browserstack Credentials from Environment Vars:

browserstack.user = BROWSERSTACK_USERNAME
browserstack.key = BROWSERSTACK_ACCESS_KEY
browserstack.server = hub-cloud.browserstack.com

browserstack.appBerlin = testaccount410/berlin-offline-city-map
browserstack.appLondon = testaccount410/london-offline-city-map
browserstack.appLisbon = testaccount410/lisbon-offline-city-map

#browserstack.webStorageEnabled=true
#bstack_browserstack.webStorageEnabled=true

#You can add any capability with a prefix 'bstack_' as below
#For example toMap use browserstack.console as verbose use below capability

#Browserstack Generic Capabilities:

#bstack_browserstack.debug = true
bstack_browserstack.console = verbose
bstack_browserstack.autoAcceptAlerts = true
bstack_browserstack.acceptSslCert = true
bstack_browserstack.autoGrantPermissions = true
bstack_browserstack.autoDissmissAlerts = true
#bstack_browserstack.locale = de_DE
bstack_browserstack.newCommandTimeout = 30
bstack_browserstack.calendarFormat = gregorian
bstack_browserstack.noSign = true
bstack_browserstack.waitForQuiescence = false
bstack_browserstack.gpsEnabled = true
bstack_browserstack.networkLogs = false
bstack_browserstack.idleTimeout = 600
bstack_browserstack.soTimeout = 600

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example toMap use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities

environment.single.name = single_test
environment.single.browser = android

environment.local.name = local_test
environment.local.browser = android
environment.local.browserstack.local = true

environment.parallel_1.name = parallel_test
environment.parallel_1.browser = android

environment.parallel_2.name = parallel_test
environment.parallel_2.browser = android

#iOS Local Path to the App:

localDevice.appLisbon.android = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/lisbon-offline-city-map.ipa
localDevice.appBerlin.android = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/berlin-offline-city-map.ipa
localDevice.appLondon.android = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/london-offline-city-map.ipa

#Android Local Path to the App:

localDevice.appLisbon.ios = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/lisbon-offline-city-map.apk
localDevice.appBerlin.ios = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/berlin-offline-city-map.apk
localDevice.appLondon.ios = <path_for_your_project>/serenity-appium-screenplay-example/src/test/resources/app/london-offline-city-map.apk
